PORT=5000
NODE_ENV=production

MONGODB_URI=mongodb+srv://satnamsinghama_db_user:uLWlrS2qxJY5zYvh@cluster0123.ak2amdw.mongodb.net/flynq?appName=Cluster0123

JWT_SECRET=flynq_super_secret_jwt_key_2025
JWT_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=841109422751-g0i5pa9k97q1ujthlf2cdtfb661tb8ak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

CLIENT_URL=http://localhost:5000

# Brevo SMTP
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=a3235c001@smtp-brevo.com
EMAIL_PASS=xsmtpsib-f81cf0e942e9e890d3a30a06ea3c2e5e68cbf7bd440ddaf4cccb78b45242b738-MC5sBH6322kl6Unp
EMAIL_FROM=a3235c001@smtp-brevo.com

# Owner notification email — ALL meetings and inquiries go here
OWNER_EMAIL=satnamsinghama@gmail.com
